server.port=8080

app.eureka-server=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

